sonar.typescript.lcov.reportPaths=coverage/ngx-hal/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=projects/ngx-hal/src
sonar.exclusions=**/node_modules/**,coverage/**/*
sonar.typescript.exclusions=**/*.spec.ts,**/mocks/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json